snippet #! "shebang" iA
#!/usr/bin/env julia
endsnippet

# Documentation
snippet docf "function documentation" b
# Press <tab> at end of function to insert docstring
snippet "function (.*)$" "function docstring" ri
"""
`!p
text = match.group(1).split(",")

out = ""
found = False
added = False
for i, word in enumerate(text):
    if "=" in word:
            found = True
    if found and not added:
            added = True
            out += "["

	if i != 0:
		out += "," + word
	else:
		out += word
if added:
	out = out[:-1] + "])"

snip.rv = "\t" + out + "\n"
`
${1:description}
"""
function `!p snip.rv=match.group(1)`
endsnippet

# Press <tab> at end of module or struct to insert docstring
snippet "(struct|module) (.*)$" "struct docstring" ri
"""
`!p
snip.rv = "\t" + match.group(2)
`

${1:description}
"""
`!p snip.rv=match.group(1) + " " + match.group(2)`
endsnippet


# Ignore some snippets in comments
priority 100
snippet "(#.*(struct|abstract|len|size|if|else|elif|try|finally|thr|err|for|wh|func|mod|tern|iferr|use|imp|incl|return))" "ignore if snippet in comment" riA
`!p
snip.rv=match.group(1)
`
endsnippet

# Conditionals
priority 50
snippet if "if conditional" w
if ${1:condition}
	${2:${VISUAL}}
end$0
endsnippet

priority 50
snippet else "else part of statement" w
else
	$0
endsnippet

snippet elif "else if part of if statement" w
elseif ${1:condition}
	${2:${VISUAL}}
$0
endsnippet

snippet tern "ternary operator" iA
${1:condition} ? ${2:${VISUAL:nothing}} : ${3:nothing}$0
endsnippet

snippet iferr "if _ then error" w
if ${1:${VISUAL:condition}}
	error("${2:error_msg}")
end$0
endsnippet

# Loops
snippet for "for loop" w
for ${1:i} = ${2:1:}${3:end}
	${4:${VISUAL:pass}}$0
end$0
endsnippet

snippet forin "for in loop" w
for ${1:i} ∈ ${2:container}
	${3:${VISUAL:pass}}$0
end$0
endsnippet

snippet while "while loop" w
while ${1:condition}
	${2:${VISUAL:pass}}$0
end$0
endsnippet

# Error handling
snippet try "try catch" w
try
	${1:${VISUAL}}
catch ${2:exception}}
	$0
end
endsnippet

snippet fin "finally statement" w
finally
	$0
endsnippet

snippet thr "throw" w
throw($1) $0
endsnippet

snippet err "error" w
error("${1:${VISUAL:error_msg}}") $0
endsnippet

# Functions
snippet f "function definition" w
function ${1:${VISUAL:name}}(${2:args...})
	$0
end
endsnippet

snippet f: "function definition" w
function ${1:${VISUAL:name}}(${2:args...})::${3:Any}
	$0
end
endsnippet

snippet return "return value" w
return ${1:${VISUAL:nothing}}
endsnippet

# Includes
snippet use "load a package" w
using $0
endsnippet

snippet imp "import package" w
import $0
endsnippet

snippet incl "include source code" w
include("$1") $0
endsnippet

# Module snippets
snippet mod "module" w
module $1
$0
end
endsnippet

# Type snippets
snippet struct "structure" w
struct $1
	$2
end
$0
endsnippet

snippet abstract "abstract type" w
abstract type $1 end
$0
endsnippet

